@import './constants'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Source Sans Pro', sans-serif

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo,Monaco, Consolas, 'Courier New', monospace
